{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "font-awesome": "^4.6.1",
    "gulp-jade": "^1.1.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.3",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-jade": "^0.1.9",
    "vue": "^1.0.21",
    "vue-resource": "^0.7.0"
  }
}
